{
  "name": "Is it Max's Birthday?",
  "short_name": "Max's B'day",
  "start_url": "/maxsbirthday/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A web app that tells you if it is Max's birthday or not.",
  "orientation": "portrait",
  "icons": [{
    "src": "omgmog48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "omgmog128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "omgmog256.png",
    "sizes": "256x256",
    "type": "image/png"
  }]
}
